upstream gunicorn {
  server unix:/run/gunicorn/museo.pro.sock;
}

server {
  listen 80;
  listen [::]:80;
  server_name l2m.museo.pro;

  location /static {
    alias /usr/local/share/django/exhibition/venv/lib/python3.11/site-packages/exhibition_static/;
  }

  location /media {
    root /var/local/django/museo.pro/media/;
  }

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://gunicorn;
  }
}
