upstream gunicorn {
  server unix:/run/gunicorn/$INSTANCE.sock;
}

server {
  listen 80;
  listen [::]:80;
  server_name $URL;
  location /static {
    alias /usr/local/share/django/estate_cms/venv/lib/python3.11/site-packages/estate_cms_static/;
  }

  location /media {
    root /var/local/django/$INSTANCE/media/;
  }

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://gunicorn;
  }
}
