[Unit]
Description=$DESCRIPTION
Requires=network.target
After=network.target
After=syslog.target

[Service]
TimeoutStartSec=0
RestartSec=10
Restart=always
User=www-data
KillSignal=SIGQUIT
Type=notify
NotifyAccess=all
Environment="PYTHONPATH=/usr/local/etc/django/$UNIT/" "DJANGO_SETTINGS_MODULE=settings_prod"
ExecStart=/bin/bash -c 'cd /usr/local/share/django/estate_cms/; source venv/bin/activate; gunicorn estate_cms.wsgi --bind unix:/run/gunicorn/$INSTANCE.sock'

[Install]
WantedBy=multi-user.target
